server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/public;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php;

        server_name _;

        # for zabbix-agent
        location = /basic_status {
                stub_status;
                access_log off;
                allow 127.0.0.1;
                allow 172.0.0.0/8; #pod network
                # allow 47.242.142.171;
                # allow ::1;
                deny all;
        }

        # drop unwanted events from nginx logs #DEVOPS-1079
        # if you don't like seeing all the errors for missing favicon.ico requests
        # sent by a lot of browsers in root we dont need to log these - they mean extra IO
        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }

        # if you don't like seeing errors for a missing robots.txt in root # same reason as above - extra IO
        location = /robots.txt {
                access_log off;
                log_not_found off;
                if ($host = 'www.tmgm.com.au') {
                        return 200 "User-agent: *\nDisallow: /";
                }
                if ($host = 'www.tmgm.co.nz') {
                        return 200 "User-agent: *\nDisallow: /";
                }
        }

        location = /apple-touch-icon.png
        {
                access_log off;
                log_not_found off;
        }

        location = /apple-touch-icon-precomposed.png
        {
                access_log off;
                log_not_found off;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$query_string;

                # to retrive actual client IP
                # real_ip_header X-Real-IP;
                set_real_ip_from 0.0.0.0/0;
                real_ip_recursive on;
                real_ip_header X-Forwarded-For;
                # note: the above two lines of codes can be placed anywhere inside server { } block
                # ref : https://serverfault.com/questions/314574/nginx-real-ip-header-and-x-forwarded-for-seems-wrong
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

        # contd... of #DEVOPS-1079
        # this will prevent files like .htaccess .htpassword .secret .git .svn etc from being served
        # You can remove the log directives if you wish to log any attempts at a client trying to access a hidden file
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
}
